CACHE_TYPE = 'redis'
CACHE_REDIS_HOST = '127.0.0.1'
CACHE_REDIS_PORT = '6379'
CACHE_REDIS_USERNAME = ''
CACHE_REDIS_PASSWORD = ''
CACHE_REDIS_DB = '0'
COLLECT_STATIC_ROOT = '/srv/ark/static'
SECRET_KEY = ''
SENTRY_DSN = ''
SQLALCHEMY_DATABASE_URI = ''

ARK_PORT = 5000
ARK_PROXY = 5100
ARK_DEBUG = 0
ARK_WEIBO_CONSUMER_KEY = ''
ARK_WEIBO_CONSUMER_SECRET = ''
ARK_QINIU_BUCKET = ''
ARK_QINIU_ACCESS_KEY = ''
ARK_QINIU_ACCESS_SECRET = ''
ARK_QINIU_BASE_URL = ''
